language: python
python:
  - "2.7"

services:
  - echo "No services here"

install:
  - pip install pep8

script:
  - echo "Checking pep8 compliance"
  - pep8

after_success:
  - echo "Executing after_success, nothing here"
  
