# Copyright (c) 2019 Cable Television Laboratories, Inc. ("CableLabs")
#                    and others.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- hosts: all

  become: yes
  become_method: sudo
  become_user: root

  gather_facts: no

  tasks:
    - name: destroy private network
      virt_net:
        command: destroy
        name: private-net
      ignore_errors: yes

    - name: Define private network
      virt_net:
        command: define
        name: private-net
        xml: '{{ lookup("template", "networks/network.xml.j2") }}'
      vars:
        bridge_name: private-net
        forward_mode: nat
        ip_prfx: "{{ priv_ip_prfx }}"

    - name: create private network
      virt_net:
        command: create
        name: private-net

    # TODO - make configurable
    - name: assign IP to private-br
      command: ip addr add 10.0.1.3 dev private-net

    - name: Destroy admin network
      virt_net:
        command: destroy
        name: admin-net
      ignore_errors: yes

    - name: Define admin network
      virt_net:
        command: define
        name: admin-net
        xml: '{{ lookup("template", "networks/network.xml.j2") }}'
      vars:
        bridge_name: admin-net
        forward_mode: nat
        ip_prfx: "{{ admin_ip_prfx }}"

    - name: Create admin network
      virt_net:
        command: create
        name: admin-net

    # TODO - make configurable
    - name: Assign IP to admin-net
      command: ip addr add 10.0.2.3 dev admin-net

    - name: Destroy public network
      virt_net:
        command: destroy
        name: public-net
      ignore_errors: yes

    - name: Define public network
      virt_net:
        command: define
        name: public-net
        xml: '{{ lookup("template", "networks/network.xml.j2") }}'
      vars:
        bridge_name: public-net
        forward_mode: nat
        ip_prfx: "{{ pub_ip_prfx }}"

    - name: Create public network
      virt_net:
        command: create
        name: public-net

    # TODO - make configurable
    - name: Assign IP to public-net
      command: ip addr add 10.0.3.3 dev public-net

    - name: List networks
      virt_net:
        command: list_nets
      register: networks

    - debug:
        var: networks
